import { disign1, disign2, disign3, disign4, disign5, logo } from "../images";

export const navLinkData = [
  {
    title: "ГЛАВНАЯ",
    link: "/",
  },
  {
    title: "О КОМПАНИИ",
    link: "/about",
  },
  {
    title: "СТРОИТЕЛЬНЫЕ УСЛУГИ",
    link: "/services",
    submenu: [
      {
        title: "Строительство домов",
        link: "/construction-house",
      },
      {
        title: "Реконструкция зданий",
        link: "/reconst-build",
      },
      {
        title: "Малоэтажное строительство",
        link: "/low-rise",
      },
      {
        title: "Быстровозводимые здания",
        link: "/prefabricated",
      },
      {
        title: "Общестроительные работы",
        link: "/civil-works",
      },
      {
        title: "Ремонт офисов",
        link: "/office-renovation",
      },
      {
        title: "Отделочные работы",
        link: "/finish-work",
      },
      {
        title: "Фасадные работы",
        link: "/facade-work",
      },
      {
        title: "Гидроизоляционные работы",
        link: "/waterproofing",
      },
      {
        title: "Благоустройство",
        link: "/improvement",
      },
    ],
  },
  {
    title: "КОНТАКТЫ",
    link: "/contact",
  },
];

export const disignData = [
  {
    title: "Организация работы",
    desc: "Система менеджмента качества сертифицирована по ISO 9001:2015. Мы выполняем любые проектные, общестроительные, отделочные, монтажные работы слаженно, быстро, с хорошим результатом. Любые задачи: от подготовки объекта и организации снабжения до чистовой отделки.",
    img: disign1,
  },
  {
    title: "Технологии",
    desc: "«EXPRESS AUTOMATICA» строит быстровозводимые здания, использует несъемную опалубку, работает с фундаментами и перекрытиями любых типов, с разными отделочными материалами. Мы расширяем спектр технологий, чтобы делать строительство качественным, экономичным и быстрым.",
    img: disign2,
  },
  {
    title: "Надежность",
    desc: "На услуги, материалы, оборудование действует гарантия. Мы работаем по договору, с соблюдением сроков и смет. Наша деятельность лицензирована, компания входит в строительную СРО. Профессиональная ответственность застрахована.",
    img: disign3,
  },
  {
    title: "Техническая база",
    desc: "Компания использует свою спецтехнику, инвентарь, оборудование. Это упрощает и ускоряет работы, уменьшает затраты на них. Парк техники регулярно обновляется: его достаточно для работы даже на крупных объектах.",
    img: disign4,
  },
  {
    title: "Наши цели",
    desc: "Наша задача — строить экономично и качественно, быстро и надежно. Мы можем выступать как генподрядчик, субподрядчик, обеспечивать авторский надзор, выполнять отделку.",
    img: disign5,
  },
];


